<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.mybank</groupId>
    <artifactId>bank-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Bank Application</name>
    <description>Simple Java-based Bank Application</description>

    <!-- The packaging type is jar by default -->
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Use Java 8 -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Use Java 8 -->
    </properties>

    <!-- Build Section -->
    <build>
        <plugins>
            <!-- Plugin to run Java directly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>BankUI</mainClass> <!-- Main class for running the program -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies (empty for now) -->
    <dependencies>
        <!-- No dependencies yet, but you can add them here if needed -->
    </dependencies>

</project>
